<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8944677485944cb0acbf3e94326a5af3" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda05Model.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda05Model.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda05Model.Etiqueta" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda05Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda05Model.ProductoAlmacen" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Tienda05Model.FK_ProductoAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda05Model.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda05Model.FK_ProductoAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda05Model.EtiquetaProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>